

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO-DO list App</title>
</head>
<style>

     body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;

    } 
    @keyframes gradient {
        0% {
            background-position: 0% 50%;
        }
        50% {
            background-position: 100% 50%;
        }
        100% {
            background-position: 0% 50%;
        }
    }
     .outbox{

     }
     .inputconatainer{
        margin-top: 10px;
        border-radius: 10px;
        text-align: center;
        padding-left: 40px;
        padding-right: 40px;
        padding: 5px;
        font-size: 17px;


     }
     .addButton{
        margin-top:10px ;
        border-radius: 8px;
        margin-left: 6px;
        cursor: pointer;
        font-size: 18px;
        transition: 1s;
     }
     .addButton:hover{
        background-color: rgb(25, 25, 25);
        color: whitesmoke;
        transform: scale(1.1);
     }
     .ulList{
          text-align: center;
        padding: 20px ,30px;

          list-style: none;
          gap: 10px;
          margin: 10px;
          flex-wrap: wrap;
     }
     li{
        height: 25px;
        width: 250px;
        background-color: rgb(150, 254, 109);
        border: 1px solid black;
        margin-top: 10px;
        border-radius: 5px;
        padding-top:2px;
        flex-wrap: wrap;
        font-size: 19px;
        font-family: cursive;
          overflow: overlay;

     }
  /* width */
  ::-webkit-scrollbar {
    width: 1px;
    background : hidden;
    border-radius: 1px;
  }
     h1{
        color: rgb(13, 14, 16);
        font-family: cursive;
        text-align: center;
        font-size: 27px;

     }
   b{
    cursor: pointer;
   }
   marquee{
    font-size: 15px;
    color: white;
    font-family: cursive;
   }
</style>
<body>
    <h1>To-Do list App</h1>
    <marquee behavior="linear" direction="right">👍 Let's complete your all task...💖</marquee>
    <div class="outbox">

        <input type="text" class="inputconatainer conatainer" placeholder="Write your Task ">
        <button class="addButton">add</button>
    </div>
    <br><b></b>
    <div class="ulList">


    </div>


    <br>
</body>
<script>
    const inputBox = document.querySelector(".inputconatainer")
    const ulList =  document.querySelector(".ulList")
    const addBtn = document.querySelector(".addButton");

    addBtn.addEventListener("click", (e)=>{
           console.log(e)

       console.log(inputBox.value)
     addlist(inputBox.value);
        inputBox.value = ''
    })




    const addlist = (val)=>{
        let newList  = document.createElement("li");
        newList.innerHTML= `
        ${val} 
        <b>ⓧ</b>
        `;   
        ulList.appendChild(newList);    

       newList.querySelector("b").style.float = "right"
       newList.querySelector("b").style.padding = "1px"


       newList.querySelector("b").addEventListener("click",function(){
        newList.remove();
       })
    }


</script>
</html>